

.about-us {
    font-family: "Arial", sans-serif;
    color: #fff;
    background-color: #101010;
  }
  
  .hero-section {
    background: url("../Asset/about.png") no-repeat center center / cover;
    height: 100vh;
    display: flex;
    align-items:start;
    justify-content: right;
    padding: 20px;

  }
  
  .hero-content {
    max-width: 600px;

   
  }
  
  .hero-content h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 80px;
 
 color: aliceblue;

  }
  
  .hero-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color:#101010;
    font-weight: bolder;
  }
  
  .cta-button {
    background-color: black;
    color: #fff;
    padding: 10px 20px;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .cta-button:hover {
    background-color:white;
    color: black;
    border: 2px solid gray;
  }
  
  .mission-section,
  .why-choose-us,
  .trainers-section {
    padding: 50px 20px;
    text-align: center;
  }
  
  .mission-section h2,
  .why-choose-us h2,
  .trainers-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .mission-section p {
    font-size: 1.2rem;
  }
  
  .features {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .feature-card {
    background-color: #1c1c1c;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 30%;
  }
  
  .feature-card h3 {
    margin-top: 10px;
  }
  
  .feature-card p {
    font-size: 1rem;
  }
  
  .feature-card i{
    font-size: 2rem;
    color: #f0ad4e;
  }
  
  .trainer-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .trainer-card {
    background-color: #1c1c1c;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 30%;
  }
  
  .trainer-card img {
    width: 100px;
    border-radius: 10px;
    height: 100px;
  }
  
  .trainer-card h3 {
    margin-top: 10px;
  }
  
  .trainer-card p {
    font-size: 1rem;
  }
  